<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			font-family: 'Open Sans', sans-serif;
		}

		#generator{
			display: block;
			width: 600px;
			margin: 0 auto;
			background-color: #333;
			padding: 40px;
			color: #fff;
		}

		input{
			font-family: 'Open Sans', sans-serif;
			height: 30px;
			display: block;
			font-size: 18px;
			color: #666;
			margin: 10px 0;
		}

		#output{
			width: 400px;
		}

		.generate{
			background-color: #EF8A17;
			border: 0;
			padding: 10px 15px;
			color: #fff;
			font-size: 18px;
			cursor: pointer;
		}

		tr > td:first-child{
			width: 200px;
		}
	</style>
</head>
<body>
	<div id="generator">
		<table>
			<tr>
				<td>Number of Values</td>
				<td><input type="number" id="array-length" value="10"></td>
			</tr>
			<tr>
				<td><span for="">between 0 and - </span></td>
				<td><input type="text" value="100" id="number-limit"></td>
			</tr>
			<tr>
				<td><span>Must be Integer</span></td>
				<td><input type="checkbox" id="isinteger" checked=""></td>
			</tr>
			<tr>
				<td><button class="generate" onclick="generateArray()">Generate</button></td>
				<td><input type="text" id="output" onclick="this.select();"></output></td>
			</tr>
		</table>
		
	</div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>

		function generateArray() {
			var arrayLength = $('#array-length').val();
			var numLimit = $('#number-limit').val();
			var arr = [];


			for (var i = 0; i < arrayLength; i++) {
				if( $('#isinteger').prop('checked') ){
					arr.push(Math.round(Math.random() * numLimit));
				} else {
					arr.push( (Math.random() * numLimit).toFixed(2) );
				}
			};

			$('#output').val("[" + arr + "]");
		}
	</script>
</body>
</html>